{
  "name": "simplex-method",
  "version": "1.0.0",
  "description": "Simplex method implementation",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushkamisha/simplex-method.git"
  },
  "keywords": [
    "simplex-method",
    "math"
  ],
  "author": "Misha Kushka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kushkamisha/simplex-method/issues"
  },
  "homepage": "https://github.com/kushkamisha/simplex-method#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  },
  "dependencies": {}
}
